{
  "compilerOptions": {
    "module": "esnext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2019",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "stripInternal": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "lib",
    "sourceMap": true,
    "outDir": ".tmp",
    "baseUrl": ".",
    "paths": {
      
    }
  },
  "include": [
    "src/**/*"
  ]
}